{
  "name": "node-red-contrib-mongoose-os-rpc",
  "version": "0.1.0",
  "description": "A node for calling functions via RPC on Mongoose OS enabled devices (ESP8266 etc.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose-os",
    "rpc",
    "esp8266",
    "node-red"
  ],
  "author": "Petar Georgiev <petar@pgeorgiev.com> (http://www.pgeorgiev.com)",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "mongoose-os-rpc": "mongoose-os-rpc.js"
    }
  },
  "dependencies": {
    "mongoose-os-rpc": "^0.2.0"
  },
  "maintainers": [
    {
      "name": "Petar",
      "email": "petar@pgeorgiev.com"
    }
  ],
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/PKGeorgiev/node-red-contrib-mongoose-os-rpc"
  },
  "bugs": {
    "url": "https://github.com/PKGeorgiev/node-red-contrib-mongoose-os-rpc/issues"
  }
}
